MONGO_URI=mongodb+srv://rohitdb:MySecurePass123!@cluster0.l4v0ldu.mongodb.net/mini_whatsapp?retryWrites=true&w=majority&appName=Cluster0
ENCRYPTION_KEY=1add597d186fe17cee06f9b2d72dded9b75ea92f1c380418826457a2a5175299

